<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">897b01c4-1cbf-4b3c-9930-435ddf5b341e</dc:identifier>
        <dc:title>Lobjong</dc:title>
        <dc:creator opf:file-as="jee, huajian" opf:role="aut">huajian jee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;huajian jee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-21T06:40:48.993000+00:00" name="calibre:timestamp"/>
        <meta content="Lobjong" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
